
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color:palevioletred;
    padding: 60px;
    text-align: center;
    color:  #fff ;
    font-weight: bold;
}

nav a {  
    display: #fff;
    background-color: #333;
}

nav a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    text-align: center;
}

nav a {
    background-color: #ddd;

}

#row{
    display: flex;
    flex-wrap:wrap ;
}

    .fakeimagem {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        margin-bottom: 10px;
}

    aside {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    main {
        flex: 70%;
        background-color: white;
        padding: 20px;
    }

    article {
        box-shadow: 10PX 10PX 5PX #aaa;
    }

    article img {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10PX;
        border-radius: 5px;
    }

    footer {
        background-color: #444;
        padding: 40px;
        color: #fff;
        text-align: center;
        font-size: 12pt;
    }
    
      
